<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menu</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
		<div class="cuadricula">
		 		<div class="cuadro1" >
				</div>
				<div class="cuadro2 i1" >
				</div>
				<div class="cuadro3">
					<p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officiis deleniti temporibus corrupti, fugiat omnis sunt blanditiis autem debitis rerum tempora nemo culpa. Nostrum dolores vel reiciendis sapiente ullam odit!</p></p>
				</div>
			 	<div class="cuadro4">
					<p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officiis deleniti temporibus corrupti, fugiat omnis sunt blanditiis autem debitis rerum tempora nemo culpa. Nostrum dolores vel reiciendis sapiente ullam odit!</p></p>
				</div>
				<div class="cuadro5">
					<p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officiis deleniti temporibus corrupti, fugiat omnis sunt blanditiis autem debitis rerum tempora nemo culpa. Nostrum dolores vel reiciendis sapiente ullam odit!</p></p>
				</div>
				<div class="cuadro6">
				</div>
				<div class="cuadro7">
				</div>
				<div class="cuadro8">
				</div>
				<div class="cuadro9">
				</div>				 	
		</div>
</body>
</html>